{"name":"Mishal Shah","short_name":"mishal23","start_url":"/","background_color":"#2d2a2a","theme_color":"#2d2a2a","display":"minimal-ui","icons":[{"src":"favicon/android-chrome-192x192.png?v=9b9fb0cbef553f38e28540ae904d7ab2","sizes":"192x192","type":"image/png"},{"src":"favicon/android-chrome-512x512.png?v=9b9fb0cbef553f38e28540ae904d7ab2","sizes":"512x512","type":"image/png"}]}